-----------------------------------------    
EQUILIBRIUM STATE AND COMPARISON WITH BRT    
-----------------------------------------    
Final Delta_Q = 0.3509    
Delta_Q at equilibrium according to BRT = 0.3509    
Delta_Q relative difference = 0.0%    

Final Delta_eta = -0.4803    
Delta_eta at equilibrium according to BRT = -0.4803    
Delta_eta relative difference = 0.0%    
Average node cell elevation = -0.0709    

Average bed slopes: S_b/S_0 = 0.951, S_c/S_0 = 0.951    
Average slope according to BRT: S/S_0 = 0.951    

Average water depths: D_b/D_0 = 1.243, D_c/D_0 = 0.762    
Water depths at inlets/normal depths: D_b_inlet/D_b_uf = 1.000, D_c_inlet/D_c_uf = 1.000

-------------    
OTHER OUTPUTS    
-------------    
Full avulsion occurred (0:no, 1:yes): 0
No longitudinal step
Average water depth at the inlets of the branches:D_avg/D_0 = 1.003    
Bed slope of the node cells: S_node/S_0 = 0.994
